{
  "name": "sterling",
  "private": true,
"scripts": {
  "build": "pnpm --filter sterling-client build && pnpm --filter sterling-server build",
  "dev": "pnpm --parallel --filter sterling-client --filter sterling-server dev",
  "lint": "eslint .",
  "format": "prettier --write \"**/*.{ts,tsx,js,json}\"",
  "check-types": "tsc --noEmit",
  "test": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=20"
  }
}